Group:Switch:MAX Lights "All Lights"

Group Light_Proxy_Sync "Light Proxy Sync"

Group Lights_Proxy "Light Proxies" (Lights)
Group Lights_Device "Light Devices" (Lights)
Group Lights_UI "Light UIs" (Lights)
Group Lights_Rules "Light Rules" (Lights)

Group KitchenLight "Kitchen Light"
Group LoungeLight "Lounge Light"
Group BedroomLight "Bedroom Light"

Dimmer KitchenLight_Proxy (KitchenLight, Lights_Proxy, Light_Proxy_Sync)
Dimmer KitchenLight_UI "Kitchen [%d%%]" (KitchenLight, Lights_UI, Light_Proxy_Sync)
Dimmer KitchenLight_Rules (KitchenLight, Lights_Rules, Light_Proxy_Sync)

Dimmer LoungeLight_Proxy (LoungeLight, Lights_Proxy, Light_Proxy_Sync)
Dimmer LoungeLight_UI "Lounge [%d%%]" (LoungeLight, Lights_UI, Light_Proxy_Sync)
Dimmer LoungeLight_Rules (LoungeLight, Lights_Rules, Light_Proxy_Sync)

Dimmer BedroomLight_Proxy (BedroomLight, Lights_Proxy, Light_Proxy_Sync)
Dimmer BedroomLight_UI "Bedroom [%d%%]" (BedroomLight, Lights_UI, Light_Proxy_Sync)
Dimmer BedroomLight_Rules (BedroomLight, Lights_Rules, Light_Proxy_Sync)

Number FrontRoom_Dual_Light "All" <light> {autoupdate="false"}
