Group:Switch:MAX AllLights "All Lights"
Group Lights "Lights"
Group Light_Proxy_Sync "Light Proxy Sync"

Group Lights_Proxy "Light Proxies" (Lights)
Group Lights_Device "Light Devices" (Lights)
Group Lights_UI "Light UIs" (Lights)
Group Lights_Rules "Light Rules" (Lights)

Group KitchenLight "Kitchen Light"
Group LoungeLight "Lounge Light"
Group BedroomLight "Bedroom Light"

Dimmer KitchenLight_Proxy               (Light_Proxy_Sync, KitchenLight, Lights_Proxy)
Dimmer KitchenLight_UI "Kitchen [%d%%]" (Light_Proxy_Sync, KitchenLight, Lights_UI)
Dimmer KitchenLight_Rules               (Light_Proxy_Sync, KitchenLight, Lights_Rules, AllLights)

Dimmer LoungeLight_Proxy              (Light_Proxy_Sync, LoungeLight, Lights_Proxy)
Dimmer LoungeLight_UI "Lounge [%d%%]" (Light_Proxy_Sync, LoungeLight, Lights_UI)
Dimmer LoungeLight_Rules              (Light_Proxy_Sync, LoungeLight, Lights_Rules, AllLights)

Dimmer BedroomLight_Proxy               (Light_Proxy_Sync, BedroomLight, Lights_Proxy)
Dimmer BedroomLight_UI "Bedroom [%d%%]" (Light_Proxy_Sync, BedroomLight, Lights_UI)
Dimmer BedroomLight_Rules               (Light_Proxy_Sync, BedroomLight, Lights_Rules, AllLights)

Number FrontRoom_Dual_Light "All" <light> {autoupdate="false"}

Switch Lounge_Lamp "Lounge Lamp" <light> (AllLights) { mqtt=">[broker:cmnd/lamp/POWER:command:*:default],<[brokwer:stat/lamp/POWER:state:default]" }
